[development]
; timeout to send message to each other process
btimeout = 15000
[development.servers]
; the first node is https, others are http "public" nodes
; it is only possible to write on the first node
; <hostname> <protocol?><port> <protocol?><port> ...
; localhost 11000
; localhost http:11000 https:11001
localhost http:11000
[development.namespaces]
; a unique token when multiples servers are setup
; nsocket clients need to bear a jwt that can be verified using
; public rsa key private/<namespace>.pem
test = unique_ipc_token

